# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BirdGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BirdGame


#############################################
# Order-only phony target for BirdGame

build cmake_object_order_depends_target_BirdGame: phony || CMakeFiles/BirdGame.dir

build CMakeFiles/BirdGame.dir/main.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/main.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir

build CMakeFiles/BirdGame.dir/src/Bird.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/Bird.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\Bird.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/Background.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/Background.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\Background.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/Ground.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/Ground.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\Ground.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/Pipe.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/Pipe.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\Pipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/Game.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/Game.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/State.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/State.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/InputHandler.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/InputHandler.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\InputHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/HighScoreManager.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/HighScoreManager.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\HighScoreManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src

build CMakeFiles/BirdGame.dir/src/GameConfig.cpp.obj: CXX_COMPILER__BirdGame_unscanned_Debug C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/src/GameConfig.cpp || cmake_object_order_depends_target_BirdGame
  DEP_FILE = CMakeFiles\BirdGame.dir\src\GameConfig.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/SFML-2.6.1/include/SFML -I"C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/include" -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BirdGame


#############################################
# Link the executable BirdGame.exe

build BirdGame.exe: CXX_EXECUTABLE_LINKER__BirdGame_Debug CMakeFiles/BirdGame.dir/main.cpp.obj CMakeFiles/BirdGame.dir/src/Bird.cpp.obj CMakeFiles/BirdGame.dir/src/Background.cpp.obj CMakeFiles/BirdGame.dir/src/Ground.cpp.obj CMakeFiles/BirdGame.dir/src/Pipe.cpp.obj CMakeFiles/BirdGame.dir/src/Game.cpp.obj CMakeFiles/BirdGame.dir/src/State.cpp.obj CMakeFiles/BirdGame.dir/src/InputHandler.cpp.obj CMakeFiles/BirdGame.dir/src/HighScoreManager.cpp.obj CMakeFiles/BirdGame.dir/src/GameConfig.cpp.obj | C$:/SFML/SFML-2.6.1/lib/libsfml-audio-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.6.1/lib/libsfml-audio-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BirdGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BirdGame.exe
  TARGET_IMPLIB = libBirdGame.dll.a
  TARGET_PDB = BirdGame.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Dziugo RTX I7\Programming Projects\C++\BirdGame" -B"C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Dziugo RTX I7\Programming Projects\C++\BirdGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BirdGame: phony BirdGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dziugo RTX I7/Programming Projects/C++/BirdGame/cmake-build-debug

build all: phony BirdGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dziugo$ RTX$ I7/Programming$ Projects/C++/BirdGame/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
